---

- hosts: localhost
  tasks:
    - name: Find *.txt and *.yml in /opt/test for Backups
      FindFile: src=/opt/test/ dest=/tmp/ formats={{ item }}
      with_items:
        - ".txt"
        - ".yml"
      register: result
    - debug: var=result

