---

- hosts: localhost
  tasks:
    - name: use my FindFile module to find given file formats and put them in given dir
      FindFile: src=/opt/test/ dest=/tmp/ formats={{ item }}
      with_items:
        - ".txt"
        - ".yml"
      register: result
    - debug: var=result

